# test

./: README.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build-debug.yml
app/: README.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ps4_exploit_chart.html
app/src/main/java/com/example/ps4chart/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ps4chart/ml/: TranslatorHelper.kt
app/src/main/java/com/example/ps4chart/model/: Models.kt
app/src/main/java/com/example/ps4chart/parser/: HtmlParser.kt
app/src/main/java/com/example/ps4chart/repository/: ContentRepository.kt
app/src/main/java/com/example/ps4chart/ui/: ExploitCard.kt  MainScreen.kt  TocDrawer.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
