plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ps4chart'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ps4chart"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }

    // ✅ Compose compiler совместим с Kotlin 1.9.24
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                'META-INF/LICENSE*',
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE*'
            ]
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // ✅ Kotlin и Android core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // ✅ Compose UI
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"

    // ✅ Материальные компоненты (Material Design)
    implementation "com.google.android.material:material:1.12.0"

    // ✅ Работа с сетью и HTML
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // ✅ Коррутины (включая Play Services для await)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

    // ✅ Загрузка изображений
    implementation "io.coil-kt:coil-compose:2.6.0"

    // ✅ ML Kit — переводчик
    implementation 'com.google.mlkit:translate:17.0.2'
    implementation 'com.google.mlkit:common:17.1.0'
}
